#초기값이 정해진 매개변수 함수
# def test(a,b,c = 8): #주의점: 초기값이 정해진 매개변수는 일반 매개변수보다 뒤에 위치 해야한다.
#     print(a+b+c)
#
# test(1,2,3)
# test(1,2)
#
# #매개함수 지정 호출
# def test2(x,y,z):
#     print(x,y,z)
#
# test2(10,z=30,y=20)

# test_str = "   hello python, welcome to world!   "

#count:문자열 안에있는 해당 문자의 개수를 세줌
# print(test_str.count("o"))
# print(test_str.count("x"))
#find,index : 문자열에서 해당 문자의 위치 알려줌
# print(test_str.find("h"))
# print(test_str.index("h"))
# print(test_str.find("x"))# 대상이 없을경우 -1로 표시됨
# print(test_str.index("x"))#대상문자열이 존재하지 않을 경우 index는 오류가 남

#upper,lower,capitalize:대소문자 관련

# b= test_str.upper() #소문자->대문자
# c==b.lower#대문자->소문자
# d=test_str.capitlaize()#첫번째만 대문자로
# print(b,c,d)

# print(test_str.isupper()) # 전부 대문자일 때
# print(test_str.islower()) # 전부 소문자일 때
# print(test_str.isalpha()) # 전부 영어일 때
# print(test_str.isdigit()) # 전부 정수값일 때
# print(test_str.isalnum()) # 영어, 정수값일 때
#is series


#isupper,islower,isalpha,isdigit,isalnum

#lstrip,rstrip,strip
# print(test_str.lstrip())#좌측 반복값 제거
# print(test_str.rstrip())#우측 반복값 제거
# print(test_str.strip())#양측 반복값 제거
#split
#replace
#join
# print(test_str.split())#지정된 문자열을 기준으로 여러개로 나누어 리스트로 저장하는 메소드
# print(test_str.replace("l","r"))#첫번째 문자열을 두번째 문자열로 바꿔주는 메소드
# # print(","join(test_str))# 문자열사이에 추가 메소드
# 
# 
# def calc(n1,n2,s):
#     if s=="+":
#         print(n1+n2)
#     elif s=="-":
#         print(n1-n2)
#     elif s=="*":
#         print(n1*n2)
#     elif s=="/":
#         print(n1/n2)
# 
# inp=input()
# num1,spt,num2 = inp[0],inp[2],inp[4]
# calc(num1,spt,num2)
