# 입력 함수
#input()

# a= input()
#print(a, type(a)) #문자열로 반환한다

#정수를 입력하는 방법
# a2 = int(input())
#print(a2, type(a2))#정수값 이외의 값을 넣은면 에러발생
# 인덱싱, 슬라이싱,
# test_str = "hello python welcome to program"
# print(test_str[1:4:7])

# a = "so"
# print(a + "sleepy")
# print(a * 4)


# H= "Hello python welcome to program"
# print(H[1:4:3])

#조건 연산자

#> < >= <=
# == : 서로 같다
# != 서로 다르다
# and :두 조건이 모두 참일 때만참
# or : 두 조건중 한 조건이라도 참이라면 참
# not : 참값 반전
# print(1>3)
# print(7*8>=99 and not(1<0))
# print(8==9 or 2+2==4)
# print(not(1<3))
#
# print(not(13>0 and 56/8 <7))



# print(not(13>0)or not(56/8 <7))

#제어문
# 조건문의 종류 : if, else, elif

# if 조건 :
#     실행코드
#     ~
#     ~
#     ~
# #ㅁ=3
# #
# if a>2
#     print(a+2)

# if조건:
#     실행코드
# else:
#     실행 코드

#a = 12
#
# if a == 11:
#     print("T1")
# else:
#     print("T2")

#if 조건:
#실행코드
#elif 조건:
#   실행코드

# a="Hi"
# if a=="Hello":
#     print("T")
# elif a=="Hi":
#     print("F")

# if조건:
#     실행코드

# if조건:
#     실행코드
# else:
#     실행 코드

# if조건:
#     실행코드
#elif 조건:
#   실행코드
# else:
#     실행 코드


# if조건:
#      실행코드
# elif 조건:
#    실행코드
# elif 조건:
#    실행코드
# elif 조건:
#    실행코드
# elif 조건:
#     실행코드
# elif 조건:
#    실행코드

# if조건:
#      실행코드
# elif 조건:
#    실행코드
# elif 조건:
#    실행코드
# elif 조건:
#    실행코드
# elif 조건:
#    실행코드
# elif 조건:
#    실행코드
#  else:
#    실행 코드



#1번문제
# a=int(input())
# b=int(input())
# if a<b:
#     print("<")
# else:
#     print(">")
#2번문제
# a = int(input())
# if 90<=a<=100:
#     print("A")
# elif 80<=a<=89:
#     print("B")
# elif 70<=a<=79:
#     print("c")
# elif 60<=a<=69:
#     print("d")
# else:
#     print("f")

#3변문제

#3번문제

# a= int(input())
# if (a%4==0 and not a%100==0) or (a%400==0):
#     print("1")
# else:
#     print("0")


# 4번 문제
# x= int(input())
# y= int(input())
# if x>0 and y>0:
#  print("1")
# elif x<0 and y>0:
# print("2")
# elif x<0 and y<0:
# print("3")
# else:
# print("4")


#5번 문제
# H= int(input())
# M= int(input())
# 
# if M>44:
#     print(H,M-45)
# elif H>=1 and M<=44:
#     print(H-1,M+15)
# else:
#     print(23, m+15)


#6문제
a= int(input())
b= int(input())
c=int(input())
k=a*60+b

#7번문제

# a=int(input())
# b=int(input())
# c=int(input())
# 
# if a==b==c:
#     print(10000+1000*a)
# elif a==b:
#     print(1000+100*a)
# elif b==c:
#     print(1000+100*b)
# elif a==c:
#     print(1000+100*a)
# elif a!=b and b!=c and c!=a
#     k=max(a,b,c)
#     print(100*k)
