# a=int(input())
# b=int(input())
# #동전 a,b가 앞,뒤로 나뉠때 둘다 앞이면 F 둘다 뒷면이면 B 하나만 앞면 나머지가 뒷면이면 I로 쓰는 프로그램을 짜시오.(앞은 1, 뒤는 2 로 나타낸다.
# if a==1 and b==1:
#     print("F")
# elif a==1 and b==1:
#     print("B")
# else:
#     print("I")

# 4번 문제
# x= int(input())
# y= int(input())
# if x>0 and y>0:
#  print("1")
# elif x<0 and y>0:
# print("2")
# elif x<0 and y<0:
# print("3")
# else:
# print("4")

# 5번 문제
# H= int(input())
# M= int(input())
#
# if M>44:
#     print(H,M-45)
# elif H>=1 and M<=44:
#     print(H-1,M+15)
# else:
#     print(23, m+15)

# 7번문제
#
# a=int(input())
# b=int(input())
# c=int(input())
#
# if a==b==c:
#     print(10000+1000*a)
# elif a==b:
#     print(1000+100*a)
# elif b==c:
#     print(1000+100*b)
# elif a==c:
#     print(1000+100*a)
# elif a!=b and b!=c and c!=a
#     k=max(a,b,c)
#     print(100*k)


#6문제
# a= int(input())
# b= int(input())
# c=int(input())
# if b+c>=60:
#     a= a+(b+c)//60
#     b= (b+c)%60
# else:
#    b= b+c
# print(a,b)

# #최대,최소 함수
# a= int(input())
# b= int(input())
# c=int(input())

#반복문 for while
#for 문
#for 변수 이름 in range(반복 횟수):
#     반복코드
# #변수 i의 역할
# for i range(10)
#     print(i)
#
#
# range에 숫자 하나를 썻을 때 반복횟수로 위급
# for i in range(10):
#     print("Hello world!")

# range에 숫자 두개를 썻을 때 시작값 끝값으로 취급
# for i in range(3,7):
#     print("Hello world!",i)
# range에 숫자 세개를 썻을때 시작값 끝값 증가량으로 취급
# for i in range(2,10,2):
#     print("Hello world!",i)

# while문
# while 조건:
#     반복코드
#
# while은 조건이 참일 떄
# if 반복한다:
#     반복을 정지할 코드도 필요하다,
#
# #a=10
# while a>7:
#     print("hello python!")
#     a-=1
#
# #무한반복
# while true:
#     print("welcome")
#
# 반복문 특수 함수
# break:반복문 탈출 함수
# continue:반복문 생략함수
# for i in range(10):
#     print(1)
#     if i==4:
#         break

# for i in range(10):
#     if i==4:
#         continue
#         print(i)

#formatting
#fuc format, % format,f-string
#함수 포멧
#a ="welcome{}.this is virsion {}".format("python',3)
# print(a)

#% 포멧
# b="hello %s. we are in %s. i have %d of them" %("pycharm,3")
# print(b)

#f-string
# c1="black"
# c2="red"
# c3="yellow"
# c= f"{c1} is more dark then {c2}. And also {c3}too"
# print(c)
a=int(input())
# for i in range(1,a+1):
#     print(" "*(a-i)+"*"*i)

# for i in range(0,a):
#     print("*"*(a-i))

#감수for문
#for i in range(10,3,-1)
#   print(i)
