x = seq(1, 100,by = 2)
y = seq(0, 100, by = 2)
sum(x) ; sum(y)
mean(x) ; mean (y)
var(x) ; var(y)
sd(x)  ; sd(y)
sqrt(x) ; sqrt(y)
length(x) ; length (y)
seq(20 : 30)
seq(20,30)
############################################
x = NULL ; x
y = c() ; y
is.null(x) ;
y = c(1, 2, 3, NA, 5) ;
y
mean(y, na.rm=TRUE)
sum(y, na.rm=TRUE)
z = 10/0 ; z
w = 0 / 0 ; w
#############################################
x = array(c(3, 4, 5)) ; 
array(1:24, dim=c(2, 3, 4))

x1 = c(3, 6, 4)
x2 = c(7, 2, 1)
cbind(x1, x2)
x = matrix(1:6, nrow = 3) ; x
x = matrix(1:6, nrow = 3, byrow  = TRUE) ; 
#############################################
v1 = c(1, 2, 3, 4)
v2 = c(5, 6, 7, 8)
v3 = c(9, 10, 11, 12)
x = cbind(v1, v2, v3) ; x
y = rbind(v1, v2, v3) ; y
#############################################
x = data.frame(성명 = c("홍길동","손오공"),
               나이 = c(20, 30),
               주소 = c("서울","부산")) ; x

x1 = c("홍길동", "손오공")
x2 = c(20, 30)
x3 = c("서울", "부산")

xd = data.frame(성명, 나이, 주소)
xd

xn = data.frame(x1, x2, x3)
xm = cbind(x1, x2, x3)
v1 = c(1, 2, 3, 4)
v2 = c(5, 6, 7, 8)
v3 = c(9, 10, 11, 12)
xm = cbind(v1, v2, v3) ; xm

x = cbind(x, 학과 = c("e-비즈", "경영")) ; x
x = rbind(x, data.frame(성명 = "장발장",
                        나이 = 40, 주소 = "파리", 학과 = "행정")) ; x

x1 = c("홍길동", "손오공")
x2 = c(20, 30)
x3 = c("서울", "부산")
xd = data.frame(성명, 나이, 주소)
학과 = c("e-비즈", '경영')
xd = cbind(xd, 학과)
xd = rbind(xd, data.frame(성명 = "장발장",
                          나이 = 40, 주소 = "파리", 학과 = "행정")) ; x
str(xd)

X1 = xd$ 성명
X2 = xd$ 나이
X3 = xd$ 주소
X4 = xd$ 학과

X1 ;X2 ; X3 ; X4

#############################################
data(quakes) ; quakes
head(quakes, n = 10) ; tail(quakes, n = 6) ; names(quakes) ; str(quakes) ; dim(quakes) ; 
summary(quakes) ; summary(quakes$mag)
library(psych)
describe(quakes)
library(pastecs)
stat.desc(quakes)
