#list=[]
# list1=[]
# l=int(input())
# list1.append(l)
# print(list1)
# l2=int(input())
# list1.append(l2)
# print(list1)
# l3=int(input())
# list1.append(l3)
# print(list1)
# l4=int(input())
# list1.append(l4)
# print(list1)
# l5=int(input())
# list1.append(l5)
# print(list1)
# l6=int(input())
# list1.append(l6)
# print(list1)
# l7=int(input())
# list1.append(l7)
# print(list1)
# l8=int(input())
# list1.append(l8)
# print(list1)
# l9=int(input())
# list1.append(l9)
# print(list1)
# l10=int(input())
# list1.append(l10)
# print(list1) # 여기까지가 1
# del list1[2]
# print(list1) #여기까지가 1-2
# del list1[0]
# list1.append(1)
# print(list1) # 여기까지 1-3
#
# set1=set(list1)
# print(list1) # 여기까지 1-4
# print(list1.pop(0))
# print(list1.pop(0))
# print(list1.pop(0))
# print(list1.pop(0))
# print(list1.pop(0))
# print(list1.pop(0))
# print(list1.pop(0))
# print(list1.pop(0))
# print(list1.pop(0))
# print(list1.pop(0))











# append:추가
# insert:삽입
# extend:확장
# list=[]
# tuple=()
# dictionary={:}
# set={}
# del = 삭제
# remove = 해당값 하나를 삭제
# pop = ()에 해당하는 값을 추출
# 집합은 순서가 없으며 중복이 불가능하다
# 튜플의 값 추가,수정,삭제 불가능 튜플 자체만 삭제 가능
#
# list=[1,2,3,4,5,6,7,8,9,10,11]
# list2=[1,2,3,4,5,6,7,8,9,0,0,0]
# st=set(list2)
# print(st)
# dt={1:"key",2:"crome",3:"poliathyinall"}
# a=dt.keys()
# b=dt.values()
# print(a,b)

# lt=[123,123,123]
# tp=(1,2,3,lt)
# dt={1:"u",2:"s",3:"a",4:"b"}
# print(dt)
# st=set(lt)
# print(st)
 #in 문법
 #lst=[1,4,7,9}]
 #for i in lst: # lst내부에 존재하는 값을 i에 가져와서 반복
 #lst=["a","b","c","d"]
 #st="abcd"
 #con="a"
#  if con in lst: # con이 lst에 존재하는가, 포함되어있는가
#      print("True")
# if con in st:
#     print("True2")

#길이 측정,반환함수 len
# st = "hello"
# print(len(st))
# lst = [1,2,3,4,5,6,7,8]
# print(len(lst))

def solution(new_id):
    new_id = new_id.lower() #조건 1

    answer = ''
    for i in new_id:    #조건 2
        if i.isalnum() or i in "-_.":
            answer+=i
    if ".." in answer:      #조건 3
        answer = answer.replace("..",".")
#조건 4
    # if answer[0] == '.' and len(answer) > 1:
    #     answer = answer[1:]
    # if answer[-1] == '.':
    #     answer = answer[:-1]
    answer=answer.strip(".")
        #조건 5
    if answer == "":
        answer = "a"
    if len(answer) >= 16:      #조건 6
        answer = answer[:16]
        if answer[-1] == ".":
            answer = answer[:-1]
    while len(answer) < 3:
        answer += answer[-1]

    return answer
print(solution("...!@BaT#*..y.abcdefghijklm").strip("."))

"bat.y.abcdefghi"
