# def solution(my_string):
#     for i in my_string:
#         if i.isalpha():
#             my_string = my_string.replace(i, ' ')
#     my_string = my_string.split()
#
#     return sum(list(map(int, my_string)))





#a=ord(st[0])+it
# b=ord(st[1])+it
# c=ord(st[2])+it
# d=ord(st[3])+it
# print(a,b,c,d)
# a2=chr(a)
# b2=chr(b)
# c2=chr(c)
# d2=chr(d)
# print(a2+b2+c2+d2)
#동시에 두개 이상의 문자값을 ord에 넣을수 없다.`

# def solution(st,it):
#      answer=""
#      for i in range(len(st)):
#          if st[i].islower():
#              answer+=chr((ord(st[i])+it-ord('a'))%26+ord('a'))
#          elif st[i].isupper():
#              answer+=chr((ord(st[i])+it-ord('A'))%26+ord('A'))
#          else:
#              answer+=" "
#      return answer
# print(solution("a B z",4))



# 콜라문제
#a=내가 콜라는 받기 위해 바쳐야 하는 일정 빈병 개수
#b=마트가 내게 주는 새로운 병
#n=현재 내가 가진 빈병 개수

# def solution(a, b, n):
#     answer = 0
#
#     while n >= a:
#         extra = n // a * b
#         left = n % a
#
#         answer += extra
#
#         n = extra + left
#
#     return answer
# print(solution(2,1,20))


# def solution(n):
#     answer = 0
#
#     for one in range(len(n)-2):
#         for two in range(one+1,len(n)-1):
#             for three in range(two+1,len(n)):
#                 if n[one]+n[two]+n[three]==0:
#                     answer+=1
#
#     return answer
# print(solution([-2, 3, 0, 2, -5]))




# def solution(chicken):
#     answer = 0
#     while chicken >= 10:
#         order= chicken%10
#         extra= chicken//10
#         answer+= extra
#         chicken=order+extra
#     return answer
# print(solution(100))


def solution(my_string):
    answer = 0
    for i in (my_string):
        if i.isalpha:
            my_string.





    return answer
