# lst = [7, 4, 5, 1, 3]
#
# n = len(lst)
#
# for i in range(n-1, 0, -1):
# 	for j in range(i):
# 		if lst[j] > lst[j+1]:
# 			lst[j], lst[j+1] = lst[j+1], lst[j]
#
# print(lst)


# n=int(input())
# a = list(map(int,input().split()))
# print(a)
#
# k = len(a)
#
# for i in range(k-1, 0, -1):
#     for j in range(i):
#  	    if a[j] > a[j+1]:
#  		    a[j], a[j+1] = a[j+1], a[j]
#
# print(a)

# import random
# 
# lst=[]
# n=int(input())
# for i in range(0,n):
#     lst.append(random.randint(0,9))
# 
# k = len(lst)
# print(lst)
# for i in range(k-1, 0, -1):
#     for j in range(i):
#         if lst[j]>lst[j+1]:
#             lst[j],lst[j+1]=lst[j+1],lst[j]
# 
# 
# print(lst)
