# a=[45,1,7,5,9]
# a.sort# 퀵 정렬 (기본 오름차순)
# a.sort(reverse=False)#기본상태는 False
# print(a)
# a.sort(reverse=True)#True로 바뀔 경우 내림차순으로 정렬

# def bubble_sort(lst,rst=False):
#     k = len(lst)
#     if rst==False:
#         for i in range(k-1, 0, -1):
#             for j in range(i):
#                 if lst[j]>lst[j+1]:
#                     lst[j],lst[j+1]=lst[j+1],lst[j]
#     if rst==True:
#         for i in range(k-1, 0, -1):
#             for j in range(i):
#                 if lst[j]<lst[j+1]:
#                     lst[j],lst[j+1]=lst[j+1],lst[j]
#     return lst
# a = list(map(int,input().split()))
# print(bubble_sort(a,rst=True))
