# lst=[7,1,3,8,4,9]                 #선택정렬
#
# n = len(lst)
# i,j=0,0
# for i in range(n-1):
#     for j in range(i+1, n):
#         if lst[i] > lst[j]:
#             lst[i], lst[j] = lst[j], lst[i]
#     print(lst)

#삽입 정렬
#
# def ist(lst):
#     for k in range(1, len(lst)):
#         for i in range(k, 0, -1):
#             if lst[i - 1] > lst[i]:
#                 lst[i - 1], lst[i] = lst[i], lst[i - 1]
#                 i-=1
#     return lst
# print(ist([2,4,3,5,7,6]))







# tic tac toe 만들기

# fuction
# 판 출력 함수
# 인자를 받게 매개변수를 설정 함
# 플레이어 입력값 반환 함수
# 반환값 있음
# >>> 잘못된 값을 입력 했을 경우 또는 범위에 벗어난 값을 입력 한 경우 또는 이미 값이 있는
# 위치를 입력 했을 경우 다시 입력하게 함

# 승패 판정 함수
# Ai 입력값 반환 함수
# >>>이미 있는 위치를 입력했을 경우 다시 입력하게 함



# setup
# 처음에 게임 판을 출력4
# 플레이어는 x ,Ai는 O


# loop
# 플레이어 턴에 원하는 위치의 숫자를 입력하여 x 삽입
# 게임 판 출력
# Ai는 무작위 위치에 o를 입력
# 게임 판 출력

# 탈출(종료0조건
# 같은 문양 가로 세로 대각선 탐색해서 한줄이라도 있으면 승리 or 패배 문구 출력 후
# 프로그램 종료
import random
Gp={1:' ',2:' ',3:' ',
    4:' ',5:' ',6:' ',
    7:' ',8:' ',9:' '}
for i in range(4):
    print("Player turn")
    sc=input()
    print
    print("Ai turn")
    Ai=(random.randint(1,9))
    print(Ai)
if sc==1:
    Gp[1]='x'
elif sc == 2:
    Gp[2]='x'
elif sc == 3:
    Gp[3]='x'
elif sc == 4:
    Gp[4]='x'
elif sc == 5:
    Gp[5]='x'
elif sc == 6:
    Gp[6]='x'
elif sc == 7:
    Gp[7]='x'
elif sc == 8:
    Gp[8]='x'
elif sc == 9:
    Gp[9]='x'
if Ai==1:
    Gp[1]='o'
elif Ai==2:
    Gp[2]='o'
elif Ai==3:
    Gp[3]='o'
elif Ai==4:
    Gp[4]='o'
elif Ai==5:
    Gp[5]='o'
elif Ai==6:
    Gp[6]='o'
elif Ai==7:
    Gp[7]='o'
elif Ai==8:
    Gp[8]='o'
elif Ai==9:
    Gp[9]='o'
