
# test_case = int(input())
# for _ in range(test_case):
#     val = int(input())
#     i = 1
#     li = []
#     while True:
#         if i < val - i:
#             li.append([i, val - i])
#             i += 1
#         else:
#             break
#
#     print("Pairs for", val, end="")
#     print(": ", end="")
#     for i in range(len(li)):
#         print(*li[i], end="")
#
#         if i == len(li) - 1:
#             break
#         print(', ', end="")
#     print()


#알파벳을 딕셔너리로 정의
#l,r으로 msg 슬라이싱(t)
#t가 a에 있고,처음이라면 그냥a[t]append,r+=1,start+=1(start는 처음인지 확인하는 변수)
#t가 a에 있고,append를했으면pop먼저하고진행
#t가a에없으면a에새로운값을넣어주고l+=len(t)-1,start=0

# a = {'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,
# 'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16,'Q':17,
# 'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26}
#
# def solution(msg):
#     answer = []
#     l, r = 0, 1
#     start = 0
#     while r <= len(msg):
#         t = msg[l:r]
#         if t in a:
#             if start != 0:
#                 answer.pop()
#             answer.append(a[t])
#             r += 1
#             start += 1
#         else:
#             a[t] = len(a)+1
#             l += len(t)-1
#             start = 0
#
#     return answer
# print(solution('KAKAO'))


# def solution(sk, skt):
#     answer=0
#
#     for ss in skt:
#         skl=list(sk)
#
#         for s in ss:
#             if s in sk:
#                 if s!=skl.pop(0):
#                     break
#         else:
#             answer+=1
#
#     return answer
# print(solution("CBD",["BACDE", "CBADF", "AECB", "BDA"]))

def solution(p,lm):
    answer=0
    p.sort()
    i=0
    j=len(p)-1
    while i<=j:
        if p[i]+p[j] <= lm:
            i+=1;j-=1
            answer+=1
        else:
            j-=1
            answer+=1
    return answer
print(solution([70,50,80,50],10)
