#단순계산
#2+3 (실행)
#sqrt(식)-->#계산기
#rnorm(숫자)-->#랜덤으로 정해진 숫자만큼의 개수만큼 수를 뽑아줌
#hist()-->히스토그램으로 생성해줌


#scalar
#x<-2.7 #실수
#y<- string #문자열
#z<- FALSE #논리값
#x=2.7
#y="string"
#z=FALSE
#x
#y
#z


#vector
#matrix(
#    c(1,2,4,8,16,32),
#    nrow=2,ncol=3)


#R 계산기호
#%/%(정수나눗셈)
#%%(나머지)
#^(거듭제곱)

#조건문은 파이썬과 거의 다르지 않다.":"이 붙지않는다
#is.numeric (이 오브젝트가 숫자인지 아닌지 판별해줌)
#as numeric ( 오브젝트를 숫자로 바꿔준다)
#c=파이썬에서 프린트의 역할과 비슷
#x=1:10 1-10까지의 숫자출력
#x=rep(start:end,repeat number)

#z=rep(1:3,4:2)-->[1] 1 1 1 1 2 2 2 3 3 #알아서 이해해라
#xy=data.frame(x,y)(한칸에 1개씩 데이터값 출력해줌)
#b=matrix(1;30,3,10)(3칸 10개씩으로 만들어줌)
a=edit(data.frame())#excel 열어줌
y=read.csv("c:ex.csv")#다른 파일을 불러옴
